# Numista

./: README.md  pom.xml
src/main/java/com/barlo/numista/: AbstractNumistaApplication.java  Numista.java  NumistaConfiguration.java  NumistaXmlConfiguration.java
src/main/java/com/barlo/numista/exception/: AbstractNumistaException.java  CoinNameIsEmptyException.java  CollectionAlreadyExistsException.java  CollectionIsNotSetException.java  CollectionNameIsEmptyException.java
src/main/java/com/barlo/numista/model/: AbstractBaseEntity.java  Coin.java  CoinCollectionMapping.java  Collection.java
src/main/java/com/barlo/numista/model/users/: Permission.java  Role.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/barlo/numista/repository/: CoinCoillectionMappingRepository.java  CoinRepository.java  CollectionRepository.java  UserRepository.java
src/main/java/com/barlo/numista/repository/datajpa/: CrudCoinRepository.java  CrudCollectionRepository.java  CrudUserRepository.java  DataJpaCoinRepository.java  DataJpaCollectionRepository.java  DataJpaUserRepository.java
src/main/java/com/barlo/numista/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/barlo/numista/service/: CoinCollectionMappingServiceImpl.java  CoinService.java  CoinServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  NumistaService.java  UserService.java
src/main/java/com/barlo/numista/to/: CoinTO.java  CollectionTO.java
src/main/java/com/barlo/numista/utils/: CoinUtil.java  CollectionUtil.java  ValidationUtils.java  WindowUtils.java
src/main/java/com/barlo/numista/utils/exception/: AbstractNumistaException.java
src/main/java/com/barlo/numista/utils/exception/logic/: NotFoundException.java
src/main/java/com/barlo/numista/utils/exception/ui/: CoinNameIsEmptyException.java  CollectionAlreadyExistsException.java  CollectionIsNotSetException.java  CollectionNameIsEmptyException.java
src/main/java/com/barlo/numista/view/: CoinEditController.java  CoinViewController.java  NumistaFxmlController.java
src/main/java/com/barlo/numista/web/: AbstractController.java  JspCoinController.java  JspCollectionController.java  JspNumistaController.java  JspSignUpController.java  RootController.java
src/main/java/com/barlo/numista/web/rest/: RestCollectionController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/main/resources/db/: h2.properties  populateDB.sql  populateH2.sql
src/main/resources/fxml/: coinTemplateFXML.fxml  coinUpdateTemplateFXML.fxml  main.fxml
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/WEB-INF/jsp/: coinForm.jsp  collectionForm.jsp  index.jsp  login.jsp  navbar.jsp  numista.jsp  signup.jsp
src/main/webapp/resources/css/: index_style.css  login_style.css  numista.css  numista_style.css  style.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/ajax/: coinForm.js  collectionForm.js
src/test/java/com/barlo/numista/: AbstractTest.java  CoinTestData.java  CollectionTestData.java  UserTestData.java
src/test/java/com/barlo/numista/service/: CoinServiceTest.java  CollectionServiceTest.java  UserServiceTest.java
